general {
        output_format = "i3bar"
        colors = true
        color_good = "#4CAF50"
        color_bad = "#F44336"
        interval = 5
}

# order += "ethernet enp37s0"
order += "volume master"
order += "load"
order += "tztime local"


ethernet enp37s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%m-%d %H:%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "%5min"
}
