# font_family Sauce Code Pro Medium Nerd Font Complete Mono
# italic_font Sauce Code Pro Medium Italic Nerd Font Complete Mono
font_family CaskaydiaCove Nerd Font Mono

font_size 15.0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Sauce Code Pro Medium Nerd Font Complete Mono

scrollback_lines 2000000

# include themes/rose-pine-moon.conf
include themes/rose-pine-moon-mod.conf
# include themes/frappe.conf
# include themes/diff-frappe.conf
# include themes/macchiato.conf
# include themes/diff-macchiato.conf

# background              #002b36
# foreground              #839496
# # curoor                  #93a1a1
#
# cursor                  #708183
# 
# # selection_background    #81908f
# # selection_foreground    #002831
# selection_background    #81908f
# selection_foreground    #002831
# 
# # color0                  #073642
# # color1                  #dc322f
# # color2                  #859900
# # color3                  #b58900
# # color4                  #268bd2
# # color5                  #d33682
# # color6                  #2aa198
# # color7                  #eee8d5
# # color9                  #cb4b16
# # color8                  #002b36
# # color10                 #586e75
# # color11                 #657b83
# # color12                 #839496
# # color13                 #6c71c4
# # color14                 #93a1a1
# # color15                 #fdf6e3
# 
# color0                    #002731
# color1                    #d01b24
# color2                    #728905
# color3                    #a57705
# color4                    #2075c7
# color5                    #c61b6e
# color6                    #259185
# color7                    #e9e2cb
# color8                    #001e26
# color9                    #bd3612
# color10                   #465a61
# color11                   #52676f
# color12                   #708183
# color13                   #5856b9
# color14                   #81908f
# color15                   #fcf4dc

map ctrl+shift+x kitten zoom_toggle.py
map ctrl+k kitten mykitten.py
